spring.profiles.default=prod
spring.profiles.active=prod
logging.config=classpath:logback-${spring.profiles.active}.xml
# generated database password on Thu May  5 20:42:12 UTC 2022
spring.datasource.password=

platform.datasource.password=
