# assigned port for Common Services App
server.address=localhost
server.port=7100

########## VRealize related properties #############
# MSSQL port to connect to during vRA deployment
vra.mssql.port=1433

########## Spring Actuator properties  #############
# The properties below enables the Spring actuator
# "loggers" endpoint. It can be used to configure
# the log level in classes or packages.
# For example: to enable debug log for Task aggregator,
# use this Linux command on SDDC Manager --
#   curl -H "Content-Type: application/json" \
#        -d'{"configuredLevel":"DEBUG"}'     \
#        -X POST                             \
#        http://localhost:7100/loggers/com.vmware.evo.sddc.taskaggregator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/commonsvcs/internal/debug

endpoints.loggers.enabled=true
endpoints.loggers.sensitive=false
authz.policy.file=/opt/vmware/vcf/commonsvcs/conf/authz-policy.json
authz.enable=false
#logging.config=classpath:logback-prod.xml

# VCF Auth Secret Key
vcf.auth.secret.key.path=/etc/security/token/token.properties
# password attack - client ip addr block time in DAYS
ipblocking.cache.key.expiry.time=1
# Maximum attempts with wrong password to block client IP
wrong.password.max.attempt=10

# Local account
local.account.unlock.time.minutes=30
local.account.max.failed.attempt=3

#Application name
spring.application.name=common

# Platform datasource properties
platform.datasource.connectionTimeout=40000
platform.datasource.maximumPoolSize=30

# Server configuration
server.tomcat.uri-encoding=UTF-8
server.servlet.jsp.init-parameters.listings=false
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-stacktrace=never
server.servlet.jsp.init-parameters.debug=0

# Protect commonsvcs from being stopped
management.endpoint.shutdown.enabled=false