# will override the defaults in prod profile
# this should only contain properties that we want to preserve on upgrade
# generated service id on Wed Feb 23 20:04:23 UTC 2022
server.serviceId=b74717e2-f4b8-47ff-88b4-8d4df04d734f


# generated database password on Wed Feb 23 20:04:55 UTC 2022
db.password=
