spring.profiles.include: production,personalityService,evosddc,bundleprimitive,vrmprimitive,vcfserviceprimitive,vcenterprimitive,esxvumprimitive,vlcmprimitive,nsxprimitive,nsxtprimitive,vsanprimitive,inventoryprimitive,vcenteraudit,esxaudit,vsanaudit,nsxaudit,nsxtaudit,vxmaudit,depot,restapinoauth,vrealizeprimitive, vrslcmprimitive,vrslcmaudit,vrliaudit,vropsaudit,vraaudit,vxmprimitive,clusterprimitive,vcfdeploymentprimitive
spring.dao.exceptiontranslation.enabled=false
lcm.app.context.test=false

spring.servlet.multipart.max-file-size: 999MB
spring.servlet.multipart.max-request-size: 999MB

########## Bundle Auto Download ############
lcm.service.download.autodownload=false

########### Download Auto Retry #########
lcm.service.download.autoretry=false
lcm.service.download.autoretry.maxattempt=5
lcm.service.download.autoretry.delay=3600000

############### LCM Logger #################
lcm.log.folder.location=/var/log/vmware/vcf/lcm
syslog.host=localhost
syslog.facility=USER
########## Server Configuration #####################
server.address=127.0.0.1
server.port: 7400

########## LCM Service #####################
lcm.service.protocol=http

############################ LCM ADAPTER properties ################################################
lcm.adapter.inventory.spec=/opt/vmware/vcf/lcm/inventory.json

################### LCM PATCH REPO properties #########################
lcm.file.staging.parent.dir=/opt/vmware/vcf
lcm.file.staging.dir=/opt/vmware/vcf/lcm/staging
nfs.mount.dir=/nfs/vmware/vcf/nfs-mount
lcm.file.repo.dir=/nfs/vmware/vcf/nfs-mount/bundle
lcm.personality.repo.dir=/nfs/vmware/vcf/nfs-mount/personalities
################### LCM BUNDLE DOWNLOAD PROPERTIES ########################
# poll 5 mins
lcm.core.enableManifestPolling=true
lcm.core.manifest.poll.interval=300000

################### LCM MANIFEST DOWNLOAD PROPERTIES ########################
lcm.core.enableLCMManifestDownload=true
lcm.core.supported.lcmManifest.version=1
lcm.2.0.manifest.out.of.date.threshold.yellow=180
lcm.2.0.manifest.out.of.date.threshold.red=270

################### LCM DEPOT PROPERTIES ########################
lcm.depot.adapter.host=depot.vmware.com
lcm.depot.adapter.port=443
lcm.depot.adapter.remote.rootDir=/PROD2
lcm.depot.adapter.remote.repoDir=/evo/vmw
lcm.depot.adapter.local.baseDir=/nfs/vmware/vcf/nfs-mount/bundle/depot/local
lcm.depot.adapter.enableBundleSignatureValidation=true
lcm.depot.adapter.certificateCheckEnabled=true
lcm.depot.adapter.remote.index.filename=index.v3
lcm.depot.adapter.softwareCompatibilitySetsFile=softwareCompatibilitySets.json
lcm.depot.adapter.proxyEnabled=false
lcm.depot.adapter.proxyHost=proxy.vmware.com
lcm.depot.adapter.proxyPort=3128
lcm.depot.credential.file.path=/opt/vmware/vcf/etc/depot.cred
lcm.depot.bundleElement.patchFile.checksumValidation=true
lcm.depot.adapter.lcmManifestFile=lcmManifest.json
lcm.depot.adapter.remote.lcmManifestDir=/evo/vmw/lcm/manifest

################### Image Management Properties ###################
base.install.images.dir=/nfs/vmware/vcf/nfs-mount/base-install-images
base.install.images.manifest.file.name=manifest.json
base.install.images.bundle.id=BASE-INSTALL-BUNDLE

############# Base version properties to ignore the bundles older than mentioned versions here for specific products#####
vrslcm.install.base.version=8.1.0-16776528
vra.install.base.version=8.1.0-15986821
vrops.install.base.version=8.1.1-16522874
vrli.install.base.version=8.1.1-16281169

#############List of products not applicable in current release ########
products.notApplicable=PKS,HORIZON,NSX_MANAGER

################### LCM SSH PROPERTIES ########################
lcm.ssh.strictHostKeyCheck=true
lcm.ssh.knownHostsFilePath=/home/vcf/.ssh/known_hosts

################### LCM Upgrade PROPERTIES ########################
lcm.vc.primitive.snapshot.skip=false
lcm.primitive.backup.skip=false
################### LCM UPGRADE PROPERTIES ########################
lcm.upgrade.scheduleTime.maxFutureTimeVarianceInMilliSeconds=31536000000

################### LCM SELF UPGRADE PROPERTIES ########################
lcm.app.dir=/opt/vmware/vcf/lcm/lcm-app
lcm.tools.dir=/opt/vmware/vcf/lcm/lcm-tools
lcm.upgrade.dir=/var/log/vmware/vcf/lcm/upgrades
lcm.upgrade.script=lcm_upgrade_bg.sh
lcm.upgrade.thirdparty.dir=/var/log/vmware/vcf/lcm/thirdparty
lcm.upgrade.thirdparty.skip=false

################### LCM AUDIT PROPERTIES ########################
lcm.audit.fixed.delay=300000
lcm.audit.nsx.inventory.fixed.delay=180000
lcm.audit.nsxt.inventory.fixed.delay=180000

################### VAPI PROPERTIES ########################
#Setting socket timeout to 10 min as NSX-T does some heavy lifting operations as part of manager upgrade POST call. This prop is only used for NSX-T connections
vcf.http.client.vapi.socket.timeout=600000

################## PRECHECK CONFIGURATION #################
lcm.upgrade.precheck.threads.core.pool.size=10
lcm.upgrade.precheck.threads.max.pool.size=10
lcm.upgrade.precheck.resource.cache.maximum.size=1500
lcm.upgrade.precheck.result.cache.maximum.size=1500
lcm.upgrade.precheck.cache.maximum.size=50

############ Deployment Precheck Configuration #####
deployment.configuration.precheck.enabled=true
sddc.manager.fs.perm.check.dirs.exclude=/var/log/vmware/vcf/lcm/vcf_ue.log

############# NSX-T Manager #############
nsxt.cpu.reservation.small=4000
nsxt.cpu.reservation.medium=6000
nsxt.cpu.reservation.large=12000

################### VSAN CONFIGURATION ###################
vsan.healthcheck.enabled=true
vsan.hcl.update.enabled=true
vsan.precheck.enabled=true

############ESX Upgrade Timeout#################################
#This is the timeout value for ESX upgrade from LCM side. This applies for updates/upgrades of ESX 6.5 and above. Timeout value is 4 hours.
esx.upgrade.timeout=14400000

###########ESX custom image spec location#################################
#This is the location for the ESX custom image spec that customer specifies.
lcm.esx.upgrade.custom.image.spec=/nfs/vmware/vcf/nfs-mount/esx-custom-image-upgrade-spec.json

################# DRS Rules ###########################
# see #pr2419846 on slack for more information - We need a single source of truth for AA rules
drsRules.MANAGEMENT=anti-affinity-rule-nsxt,anti-affinity-rule-ecmpedges,PSC Anti-Affinity Rule,NSX Controller Anti-Affinity Rule,NSX Controllers Anti-Affinity Rule,NSXT Managers Anti Affinity Rule,vRLI Anti-Affinity Rule,vROps-Data Anti-Affinity Rule,vROps-Master-Replica,vRops-DataNodes,anti-affinity-rule-vra-svr,anti-affinity-rule-vra-iws,anti-affinity-rule-vra-ims,anti-affinity-rule-vra-dem,anti-affinity-rule-vra-ias
drsRules.VI=NSX Controllers Anti-Affinity Rule,vRLI Anti-Affinity Rule
drsRules.VDI=NSX Controllers Anti-Affinity Rule,vRLI Anti-Affinity Rule

############EVORACK bundle type#################################
lcm.event.evorack.bundletype=SDDC Manager

############VC/PSC Upgrade###########################
lcm.vcsa.input.template.version=2.13.0
lcm.script.handler.path=/opt/vmware/bin/scripthandler
################### ESXi VIB upload and query #####################
lcm.esx.vum.depot.parent.directory=/tmp/vcf-vum-depot/
spring.http.multipart.location=/tmp/

################## vRealize Properties ############################
wait.for.vra.deployment.task.max.retry.attempts=100
wait.for.vra.deployment.task.delay.between.retries.millis=60000
ovf.tool.location=/iso_store/ovftool/ovftool
wait.for.vrops.cluster.state.change.max.retry.attempts=60
wait.for.vrops.cluster.state.change.delay.between.retries.millis=60000

#Application Name
spring.application.name=vcf_lcm

################### LCM PRIMITIVE BACKUP CONFIGURATION ###################
lcm.nsx.backup.skip=false

##### VXRail Properties #####
vxrail.manager.ssh.username=mystic
vxmanager.system.info.uri=system

##################### VCF Auth Secret Key ####################################
vcf.auth.secret.key.path=/etc/security/token/token.properties

################### VCF Personality Manager Properties ###################
lcm.service.personality.location=/nfs/vmware/vcf/nfs-mount/personalities

################### LCM Parallel Upgrade Properties ###################
lcm.upgrade.max.parallel.upgrade.in.domain=5

################### LCM Precheck Password Validation Properties ###################
lcm.passwordvalidation.max.wait.time.minutes=5
lcm.passwordvaldiation.retry.wait.interval=10000

# Server configuration
server.tomcat.uri-encoding=UTF-8
server.servlet.jsp.init-parameters.listings=false
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.path=/error
server.servlet.jsp.init-parameters.debug=0

# Protect LCM from being stopped
management.endpoint.shutdown.enabled=false

################### LCM Inventory Upgrade Cache Config Properties ###################
lcm.inventory.upgrade.cache.initial.capacity=2
lcm.inventory.upgrade.cache.maxsize=4
lcm.inventory.upgrade.cache.expiry.seconds=300

###### Threadpool Configuration ##############
lcm.upgrade.precheck.threads.core.pool.size=10
lcm.upgrade.precheck.threads.max.pool.size=20
lcm.async.threads.core.pool.size=10
lcm.async.threads.max.pool.size=20
lcm.scheduled.threads.pool.size=10

#### Two minimum host ####
# for vlCM clusters which has only two host.
lcm.vlcm.minimumtwohost=true

#lcm serviceId generated during rpm install
lcm.serviceId=dd40999e-fc50-4cae-b88c-e082b3b932fc
