# will override the defaults in prod profile
# this should only contain properties that we want to preserve on upgrade
spring.application.name=vcf_lcm

# generated database password on Wed Feb 23 20:04:55 UTC 2022
lcm.datasource.password=

